# dubbo_master

./: README.md  ssm.sql
dubbo01/: pom.xml
dubbo01/api/: pom.xml
dubbo01/api/src/main/java/com/ming/entity/: DempEntity.java  EmpEntity.java
dubbo01/api/src/main/java/com/ming/server/: Dempservice.java  Empservice.java
dubbo01/api/src/main/java/com/ming/until/: Msg.java  PropertiesUntil.java  ResultMsg.java  SixEnum.java
dubbo01/app/: pom.xml
dubbo01/app/src/main/java/com/ming/controller/: EmpController.java
dubbo01/app/src/main/webapp/: index.jsp
dubbo01/app/src/main/webapp/jsp/: emplist.jsp  emplistpage.jsp
dubbo01/app/src/main/webapp/jsp/db/: db.jsp
dubbo01/server/: pom.xml
dubbo01/server/src/main/java/: StartServer.java
dubbo01/server/src/main/java/com/ming/dao/: DempEntityMapper.java  EmpEntityMapper.java
dubbo01/server/src/main/java/com/ming/service/impl/: Dempserviceimpl.java  Empserviceimpl.java
dubbo01/server/src/main/java/com/ming/until/: MybatisUntil.java
dubbo01/server/src/main/resources/: mybatis-config.xml  spring-mybatis.xml
dubbo01/server/src/test/java/: Test.java
